.rickshaw_detail_swatch {
  display: inline-block;
  float: right;
  width: 10px;
  height: 10px;
  margin: 0 4px 0 0;
}

.rickshaw_graph .detail {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  width: 1px;
  -webkit-transition: opacity .25s linear;
  -moz-transition: opacity .25s linear;
  -o-transition: opacity .25s linear;
  transition: opacity .25s linear;
  pointer-events: none;
  background: rgba(0,0,0,.1);
}

.rickshaw_graph .detail.inactive {
  opacity: 0;
}

.rickshaw_graph .detail .item.active {
  opacity: 1;
}

.rickshaw_graph .detail .x_label {
  font-family: Arial,sans-serif;
  font-size: 12px;
  position: absolute;
  padding: 6px;
  white-space: nowrap;
  opacity: .5;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  background: #fff;
}

.rickshaw_graph .detail .x_label.left {
  left: 0;
}

.rickshaw_graph .detail .x_label.right {
  right: 0;
}

.rickshaw_graph .detail .item {
  font-family: Arial,sans-serif;
  font-size: 12px;
  position: absolute;
  z-index: 2;
  margin-top: -1em;
  margin-right: 1em;
  margin-left: 1em;
  padding: .25em;
  white-space: nowrap;
  opacity: 0;
  color: #fff;
  border: 1px solid rgba(0,0,0,.4);
  border-radius: 3px;
  background: rgba(0,0,0,.4);
}

.rickshaw_graph .detail .item.left {
  left: 0;
}

.rickshaw_graph .detail .item.right {
  right: 0;
}

.rickshaw_graph .detail .item.active {
  opacity: 1;
  background: rgba(0,0,0,.8);
}

.rickshaw_graph .detail .item:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border: 5px solid transparent;
}

.rickshaw_graph .detail .item.left:after {
  top: 1em;
  left: -5px;
  margin-top: -5px;
  border-right-color: rgba(0,0,0,.8);
  border-left-width: 0;
}

.rickshaw_graph .detail .item.right:after {
  top: 1em;
  right: -5px;
  margin-top: -5px;
  border-right-width: 0;
  border-left-color: rgba(0,0,0,.8);
}

.rickshaw_graph .detail .dot {
  position: absolute;
  display: none;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 4px;
  height: 4px;
  margin-top: -3.5px;
  margin-left: -3px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  background: #fff;
  background-clip: padding-box;
  box-shadow: 0 0 2px rgba(0,0,0,.6);
}

.rickshaw_graph .detail .dot.active {
  display: block;
}

.rickshaw_graph {
  position: relative;
}

.rickshaw_graph svg {
  display: block;
  overflow: hidden;
}

.rickshaw_graph .x_tick {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  pointer-events: none;
  border-left: 1px dotted rgba(0,0,0,.2);
}

.rickshaw_graph .x_tick .title {
  font-family: Arial,sans-serif;
  font-size: 12px;
  position: absolute;
  bottom: 1px;
  margin-left: 3px;
  white-space: nowrap;
  opacity: .5;
}

.rickshaw_annotation_timeline {
  position: relative;
  height: 1px;
  margin-top: 10px;
  border-top: 1px solid #e0e0e0;
}

.rickshaw_annotation_timeline .annotation {
  position: absolute;
  top: -3px;
  width: 6px;
  height: 6px;
  margin-left: -2px;
  border-radius: 5px;
  background-color: rgba(0,0,0,.25);
}

.rickshaw_graph .annotation_line {
  position: absolute;
  top: 0;
  bottom: -6px;
  display: none;
  width: 0;
  border-left: 2px solid rgba(0,0,0,.3);
}

.rickshaw_graph .annotation_line.active {
  display: block;
}

.rickshaw_graph .annotation_range {
  position: absolute;
  top: 0;
  bottom: -6px;
  display: none;
  background: rgba(0,0,0,.1);
}

.rickshaw_graph .annotation_range.active {
  display: block;
}

.rickshaw_graph .annotation_range.active.offscreen {
  display: none;
}

.rickshaw_annotation_timeline .annotation .content {
  font-size: 12px;
  position: relative;
  z-index: 20;
  top: 18px;
  left: -11px;
  display: none;
  width: 160px;
  padding: 5px;
  padding: 6px 8px 8px;
  cursor: pointer;
  opacity: .9;
  color: #000;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 2px rgba(0,0,0,.8);
}

.rickshaw_annotation_timeline .annotation .content:before {
  position: absolute;
  top: -11px;
  content: '\25b2';
  color: #fff;
  text-shadow: 0 -1px 1px rgba(0,0,0,.8);
}

.rickshaw_annotation_timeline .annotation.active,
.rickshaw_annotation_timeline .annotation:hover {
  cursor: none;
  background-color: rgba(0,0,0,.8);
}

.rickshaw_annotation_timeline .annotation .content:hover {
  z-index: 50;
}

.rickshaw_annotation_timeline .annotation.active .content {
  display: block;
}

.rickshaw_annotation_timeline .annotation:hover .content {
  z-index: 50;
  display: block;
}

.rickshaw_graph .y_axis,
.rickshaw_graph .x_axis_d3 {
  fill: none;
}

.rickshaw_graph .y_ticks .tick line,
.rickshaw_graph .x_ticks_d3 .tick {
  pointer-events: none;

  stroke: rgba(0,0,0,.16);
  stroke-width: 2px;
  shape-rendering: crisp-edges;
}

.rickshaw_graph .y_grid .tick,
.rickshaw_graph .x_grid_d3 .tick {
  z-index: -1;

  stroke: rgba(0,0,0,.2);
  stroke-width: 1px;
  stroke-dasharray: 1 1;
}

.rickshaw_graph .y_grid .tick[data-y-value='0'] {
  stroke-dasharray: 1 0;
}

.rickshaw_graph .y_grid path,
.rickshaw_graph .x_grid_d3 path {
  fill: none;
  stroke: none;
}

.rickshaw_graph .y_ticks path,
.rickshaw_graph .x_ticks_d3 path {
  fill: none;
  stroke: gray;
}

.rickshaw_graph .y_ticks text,
.rickshaw_graph .x_ticks_d3 text {
  font-size: 12px;
  pointer-events: none;
  opacity: .5;
}

.rickshaw_graph .x_tick.glow .title,
.rickshaw_graph .y_ticks.glow text {
  color: #000;
  text-shadow: -1px 1px 0 rgba(255,255,255,.1),1px -1px 0 rgba(255,255,255,.1),1px 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1),0 -1px 0 rgba(255,255,255,.1),1px 0 0 rgba(255,255,255,.1),-1px 0 0 rgba(255,255,255,.1),-1px -1px 0 rgba(255,255,255,.1);

  fill: #000;
}

.rickshaw_graph .x_tick.inverse .title,
.rickshaw_graph .y_ticks.inverse text {
  color: #fff;
  text-shadow: -1px 1px 0 rgba(0,0,0,.8),1px -1px 0 rgba(0,0,0,.8),1px 1px 0 rgba(0,0,0,.8),0 1px 0 rgba(0,0,0,.8),0 -1px 0 rgba(0,0,0,.8),1px 0 0 rgba(0,0,0,.8),-1px 0 0 rgba(0,0,0,.8),-1px -1px 0 rgba(0,0,0,.8);

  fill: #fff;
}

.rickshaw_legend {
  font-family: Arial;
  font-size: 12px;
  position: relative;
  display: inline-block;
  padding: 12px 5px;
  color: #fff;
  border-radius: 2px;
  background: #404040;
}

.rickshaw_legend:hover {
  z-index: 10;
}

.rickshaw_legend .swatch {
  width: 10px;
  height: 10px;
  border: 1px solid rgba(0,0,0,.2);
}

.rickshaw_legend .line {
  line-height: 140%;
  clear: both;
  padding-right: 15px;
}

.rickshaw_legend .line .swatch {
  display: inline-block;
  margin-right: 3px;
  border-radius: 2px;
}

.rickshaw_legend .label {
  font-size: inherit;
  font-weight: 400;
  line-height: normal;
  display: inline;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  color: inherit;
  background-color: transparent;
  text-shadow: none;
}

.rickshaw_legend .action:hover {
  opacity: .6;
}

.rickshaw_legend .action {
  font-size: 10px;
  font-size: 14px;
  margin-right: .2em;
  cursor: pointer;
  opacity: .2;
}

.rickshaw_legend .line.disabled {
  opacity: .4;
}

.rickshaw_legend ul {
  margin: 0;
  margin: 2px;
  padding: 0;
  list-style-type: none;
  cursor: pointer;
}

.rickshaw_legend li {
  min-width: 80px;
  padding: 0 0 0 2px;
  white-space: nowrap;
}

.rickshaw_legend li:hover {
  border-radius: 3px;
  background: rgba(255,255,255,.08);
}

.rickshaw_legend li:active {
  border-radius: 3px;
  background: rgba(255,255,255,.2);
}
